datasets/compression_60k_wikiart/config.json (before)
{
    "title": "Compression 60k WikiArt",
    "datasetInfo": "60k subset of WikiArt using Compression Ensembles (cf. Karjus et al 2022, Compression ensembles quantify aesthetic complexity and the evolution of visual art, arXiv:2205.10271)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "tSNE.json"
        },
        {
            "name": "Year_PC1",
            "file": "Year_PC1.json"
        },
        {
            "name": "Year_PC2",
            "file": "Year_PC2.json"
        },
        {
            "name": "Year_Colorfulness",
            "file": "Year_Colorfulness.json"
        },
        {
            "name": "Year_FileSize",
            "file": "Year_FileSize.json"
        },
        {
            "name": "Colorfulness_FileSize",
            "file": "Colorfulness_FileSize.json"
        },
        {
            "name": "PC1_PC2",
            "file": "PC1_PC2.json"
        },
        {
            "name": "PC1_Colorfulness",
            "file": "PC1_Colorfulness.json"
        },
        {
            "name": "PC1_FileSize",
            "file": "PC1_FileSize.json"
        }
    ],
    "clusters": {
        "clusterList": [],
        "clusterColors": []
    },
    "total": 58038,
    "sprite_side": 32,
    "sprite_number": 57,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "",
            "typeNumber": "int",
            "color": "#ffffff"
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "",
            "typeNumber": "float",
            "color": "#ed85fe"
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "",
            "typeNumber": "float",
            "color": "#86fc97"
        },
        {
            "id": "Colorfulness",
            "title": "Colorfulness",
            "info": "",
            "typeNumber": "float",
            "color": "#f9c487"
        },
        {
            "id": "FileSize",
            "title": "FileSize",
            "info": "",
            "typeNumber": "int",
            "color": "#9ccefb"
        }
    ],
    "info": [
        "Artist",
        "Title",
        "Date",
        "Genre",
        "Style"
    ],
    "search": [
        {
            "columnField": "Artist",
            "type": "selection"
        },
        {
            "columnField": "Genre",
            "type": "selection"
        },
        {
            "columnField": "Style",
            "type": "selection"
        }
    ],
    "url_prefix": "/"
}

datasets/compression_60k_wikiart/config.json (after)
{
    "title": "Compression 60k WikiArt",
    "datasetInfo": "60k subset of WikiArt using Compression Ensembles (cf. Karjus et al 2022, Compression ensembles quantify aesthetic complexity and the evolution of visual art, arXiv:2205.10271)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "tSNE.json"
        },
        {
            "name": "PCA",
            "file": "PC1_PC2.json"
        },
        {
            "name": "Year_PC1",
            "file": "Year_PC1.json"
        },
        {
            "name": "Year_PC2",
            "file": "Year_PC2.json"
        },
        {
            "name": "Year_Colorfulness",
            "file": "Year_Colorfulness.json"
        },
        {
            "name": "Year_FileSize",
            "file": "Year_FileSize.json"
        },
        {
            "name": "Colorfulness_FileSize",
            "file": "Colorfulness_FileSize.json"
        },
        {
            "name": "PC1_Colorfulness",
            "file": "PC1_Colorfulness.json"
        },
        {
            "name": "PC1_FileSize",
            "file": "PC1_FileSize.json"
        }
    ],
    "clusters": {
        "clusterList": [],
        "clusterColors": []
    },
    "total": 58038,
    "sprite_side": 32,
    "sprite_number": 57,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "",
            "typeNumber": "int",
            "color": "#ffffff"
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "",
            "typeNumber": "float",
            "color": "#ed85fe"
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "",
            "typeNumber": "float",
            "color": "#86fc97"
        },
        {
            "id": "Colorfulness",
            "title": "Colorfulness",
            "info": "",
            "typeNumber": "float",
            "color": "#f9c487"
        },
        {
            "id": "FileSize",
            "title": "FileSize",
            "info": "",
            "typeNumber": "int",
            "color": "#9ccefb"
        }
    ],
    "info": [
        "Artist",
        "Title",
        "Date",
        "Genre",
        "Style"
    ],
    "search": [
        {
            "columnField": "Artist",
            "type": "selection"
        },
        {
            "columnField": "Genre",
            "type": "selection"
        },
        {
            "columnField": "Style",
            "type": "selection"
        }
    ],
    "url_prefix": "/"
}

datasets/compression_60k_wikiart/config.json (diff)
@@ -12,6 +12,10 @@
             "file": "tSNE.json"
         },
         {
+            "name": "PCA",
+            "file": "PC1_PC2.json"
+        },
+        {
             "name": "Year_PC1",
             "file": "Year_PC1.json"
         },
@@ -30,10 +34,6 @@
         {
             "name": "Colorfulness_FileSize",
             "file": "Colorfulness_FileSize.json"
-        },
-        {
-            "name": "PC1_PC2",
-            "file": "PC1_PC2.json"
         },
         {
             "name": "PC1_Colorfulness",
