datasets/resnet50_27k_wikiart/config.json (before)
{
    "title": "ResNet 27k WikiArt",
    "datasetInfo": "27k public domain subset of WikiArt using ResNet50 for feature extraction (cf. He et al. 2015, Deep Residual Learning for Image Recognition, arxiv:1512.03385)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "TSNE",
            "file": "TSNE.json"
        },
        {
            "name": "PCA",
            "file": "PCA.json"
        },
        {
            "name": "year_PC1",
            "file": "year_PC1.json"
        }
    ],
    "sprite_dir": "compression_27k_wikiart",
    "sprite_side": 32,
    "sprite_number": 27,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "clusters": {
        "clusterList": [
            "genre",
            "style"
        ],
        "clusterColors": [
            "#00ff00",
            "#ff00ff",
            "#0080ff",
            "#ff8000",
            "#80bf80",
            "#6e2390",
            "#ca7ffb",
            "#38fefb",
            "#d40005",
            "#656d08",
            "#0000ff",
            "#ffff00",
            "#00ff80",
            "#008080",
            "#e04c7a",
            "#82f711",
            "#fcbf93",
            "#8000ff",
            "#000080",
            "#6557e8",
            "#01a523",
            "#a2f8ca",
            "#6a0629",
            "#c8be2f",
            "#164040",
            "#61b0f5",
            "#02c2c5",
            "#ff0080",
            "#866b68",
            "#c0471a",
            "#bbf96a",
            "#bd1ec7",
            "#0642ae",
            "#64b625",
            "#4ff1ab",
            "#fb4dde",
            "#27bd75",
            "#4983ae",
            "#b60f5d",
            "#cb888e",
            "#c4c5f7",
            "#3af239",
            "#431cd3",
            "#b58a01",
            "#b35abc",
            "#f82939",
            "#046007",
            "#3e864c"
        ]
    },
    "total": 27361,
    "sliders": [
        {
            "id": "year",
            "title": "Year",
            "info": "Creation year of the artworks (WikiArt)",
            "typeNumber": "int",
            "color": "#619eff"
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "First Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#fd8181"
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "Second Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#a1fc80"
        },
        {
            "id": "PC3",
            "title": "PC3",
            "info": "Third Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#fdff85"
        }
    ],
    "info": [
        "artist",
        "title",
        "date",
        "genre",
        "style",
        "source"
    ],
    "search": [
        {
            "columnField": "artist",
            "type": "selection"
        },
        {
            "columnField": "genre",
            "type": "selection"
        },
        {
            "columnField": "style",
            "type": "selection"
        }
        
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/wikiart/"
}

datasets/resnet50_27k_wikiart/config.json (after)
{
    "title": "ResNet 27k WikiArt",
    "datasetInfo": "27k public domain subset of WikiArt using ResNet50 for feature extraction (cf. He et al. 2015, Deep Residual Learning for Image Recognition, arxiv:1512.03385)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "TSNE",
            "file": "TSNE.json"
        },
        {
            "name": "PCA",
            "file": "PCA.json"
        },
        {
            "name": "year_PC1",
            "file": "year_PC1.json"
        }
    ],
    "sprite_dir": "compression_27k_wikiart",
    "sprite_side": 32,
    "sprite_number": 27,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "clusters": {
        "clusterList": [
            "genre",
            "style"
        ],
        "clusterColors": [
            "#00ff00",
            "#ff00ff",
            "#0080ff",
            "#ff8000",
            "#80bf80",
            "#6e2390",
            "#ca7ffb",
            "#38fefb",
            "#d40005",
            "#656d08",
            "#0000ff",
            "#ffff00",
            "#00ff80",
            "#008080",
            "#e04c7a",
            "#82f711",
            "#fcbf93",
            "#8000ff",
            "#000080",
            "#6557e8",
            "#01a523",
            "#a2f8ca",
            "#6a0629",
            "#c8be2f",
            "#164040",
            "#61b0f5",
            "#02c2c5",
            "#ff0080",
            "#866b68",
            "#c0471a",
            "#bbf96a",
            "#bd1ec7",
            "#0642ae",
            "#64b625",
            "#4ff1ab",
            "#fb4dde",
            "#27bd75",
            "#4983ae",
            "#b60f5d",
            "#cb888e",
            "#c4c5f7",
            "#3af239",
            "#431cd3",
            "#b58a01",
            "#b35abc",
            "#f82939",
            "#046007",
            "#3e864c"
        ]
    },
    "total": 27361,
    "sliders": [
        {
            "id": "year",
            "title": "Year",
            "info": "Creation year of the artworks (WikiArt)",
            "typeNumber": "int",
            "color": "#619eff",
            "min": 1400,
            "max": 2003
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "First Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#fd8181",
            "min": -25.5,
            "max": 25.5
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "Second Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#a1fc80",
            "min": -25.5,
            "max": 25.5
        },
        {
            "id": "PC3",
            "title": "PC3",
            "info": "Third Principal Component of Compression Ensemble",
            "typeNumber": "float",
            "color": "#fdff85",
            "min": -18.7,
            "max": 35.9
        }
    ],
    "info": [
        "artist",
        "title",
        "date",
        "genre",
        "style",
        "source"
    ],
    "search": [
        {
            "columnField": "artist",
            "type": "selection"
        },
        {
            "columnField": "genre",
            "type": "selection"
        },
        {
            "columnField": "style",
            "type": "selection"
        }
        
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/wikiart/"
}

datasets/resnet50_27k_wikiart/config.json (diff)
@@ -88,28 +88,36 @@
             "title": "Year",
             "info": "Creation year of the artworks (WikiArt)",
             "typeNumber": "int",
-            "color": "#619eff"
+            "color": "#619eff",
+            "min": 1400,
+            "max": 2003
         },
         {
             "id": "PC1",
             "title": "PC1",
             "info": "First Principal Component of Compression Ensemble",
             "typeNumber": "float",
-            "color": "#fd8181"
+            "color": "#fd8181",
+            "min": -25.5,
+            "max": 25.5
         },
         {
             "id": "PC2",
             "title": "PC2",
             "info": "Second Principal Component of Compression Ensemble",
             "typeNumber": "float",
-            "color": "#a1fc80"
+            "color": "#a1fc80",
+            "min": -25.5,
+            "max": 25.5
         },
         {
             "id": "PC3",
             "title": "PC3",
             "info": "Third Principal Component of Compression Ensemble",
             "typeNumber": "float",
-            "color": "#fdff85"
+            "color": "#fdff85",
+            "min": -18.7,
+            "max": 35.9
         }
     ],
     "info": [
