datasets/compression_15k_wikiart/config.json (before)
{
    "title": "Compression 15k WikiArt",
    "datasetInfo": "15k subset of WikiArt using Compression Ensembles (cf. Karjus et al 2022, Compression ensembles quantify aesthetic complexity and the evolution of visual art, arXiv:2205.10271)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "tSNE.json"
        },
        {
            "name": "PCA",
            "file": "PC1_PC2.json"
        },
        {
            "name": "Year_PC1",
            "file": "Year_PC1.json"
        },
        {
            "name": "Year_PC2",
            "file": "Year_PC2.json"
        },
        {
            "name": "Year_Colorfulness",
            "file": "Year_Colorfulness.json"
        },
        {
            "name": "Year_FileSize",
            "file": "Year_FileSize.json"
        },
        {
            "name": "Colorfulness_FileSize",
            "file": "Colorfulness_FileSize.json"
        },
        {
            "name": "PC1_Colorfulness",
            "file": "PC1_Colorfulness.json"
        },
        {
            "name": "PC1_FileSize",
            "file": "PC1_FileSize.json"
        }
    ],
    "clusters": {
        "clusterList": [],
        "clusterColors": []
    },
    "total": 15360,
    "sprite_side": 32,
    "sprite_number": 15,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "",
            "typeNumber": "int",
            "color": "#ffffff"
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "",
            "typeNumber": "float",
            "color": "#ed85fe"
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "",
            "typeNumber": "float",
            "color": "#86fc97"
        },
        {
            "id": "Colorfulness",
            "title": "Colorfulness",
            "info": "",
            "typeNumber": "float",
            "color": "#f9c487"
        },
        {
            "id": "FileSize",
            "title": "FileSize",
            "info": "",
            "typeNumber": "int",
            "color": "#9ccefb"
        }
    ],
    "info": [
        "Artist",
        "Title",
        "Date",
        "Genre",
        "Style"
    ],
    "search": [
        {
            "columnField": "Artist",
            "type": "selection"
        },
        {
            "columnField": "Genre",
            "type": "selection"
        },
        {
            "columnField": "Style",
            "type": "selection"
        }
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/wikiart/"
}

datasets/compression_15k_wikiart/config.json (after)
{
    "title": "Compression 15k WikiArt",
    "datasetInfo": "15k subset of WikiArt using Compression Ensembles (cf. Karjus et al 2022, Compression ensembles quantify aesthetic complexity and the evolution of visual art, arXiv:2205.10271)",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "tSNE.json"
        },
        {
            "name": "PCA",
            "file": "PC1_PC2.json"
        },
        {
            "name": "Year_PC1",
            "file": "Year_PC1.json"
        },
        {
            "name": "Year_PC2",
            "file": "Year_PC2.json"
        },
        {
            "name": "Year_Colorfulness",
            "file": "Year_Colorfulness.json"
        },
        {
            "name": "Year_FileSize",
            "file": "Year_FileSize.json"
        },
        {
            "name": "Colorfulness_FileSize",
            "file": "Colorfulness_FileSize.json"
        },
        {
            "name": "PC1_Colorfulness",
            "file": "PC1_Colorfulness.json"
        },
        {
            "name": "PC1_FileSize",
            "file": "PC1_FileSize.json"
        }
    ],
    "clusters": {
        "clusterList": [],
        "clusterColors": []
    },
    "total": 15360,
    "sprite_side": 32,
    "sprite_number": 15,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "Creation year of the artworks (WikiArt)",
            "typeNumber": "int",
            "color": "#ffffff"
        },
        {
            "id": "PC1",
            "title": "PC1",
            "info": "First Principal Component",
            "typeNumber": "float",
            "color": "#ed85fe"
        },
        {
            "id": "PC2",
            "title": "PC2",
            "info": "Second Principal Component",
            "typeNumber": "float",
            "color": "#86fc97"
        },
        {
            "id": "Colorfulness",
            "title": "Colorfulness",
            "info": "RGB colorfulness. Cf. Hasler & Süsstrunk 2003",
            "typeNumber": "float",
            "color": "#f9c487"
        },
        {
            "id": "FileSize",
            "title": "FileSize",
            "info": "File size of PNG images in bytes",
            "typeNumber": "int",
            "color": "#9ccefb"
        }
    ],
    "info": [
        "Artist",
        "Title",
        "Date",
        "Genre",
        "Style"
    ],
    "search": [
        {
            "columnField": "Artist",
            "type": "selection"
        },
        {
            "columnField": "Genre",
            "type": "selection"
        },
        {
            "columnField": "Style",
            "type": "selection"
        }
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/wikiart/"
}

datasets/compression_15k_wikiart/config.json (diff)
@@ -57,35 +57,35 @@
         {
             "id": "Year",
             "title": "Year",
-            "info": "",
+            "info": "Creation year of the artworks (WikiArt)",
             "typeNumber": "int",
             "color": "#ffffff"
         },
         {
             "id": "PC1",
             "title": "PC1",
-            "info": "",
+            "info": "First Principal Component",
             "typeNumber": "float",
             "color": "#ed85fe"
         },
         {
             "id": "PC2",
             "title": "PC2",
-            "info": "",
+            "info": "Second Principal Component",
             "typeNumber": "float",
             "color": "#86fc97"
         },
         {
             "id": "Colorfulness",
             "title": "Colorfulness",
-            "info": "",
+            "info": "RGB colorfulness. Cf. Hasler & Süsstrunk 2003",
             "typeNumber": "float",
             "color": "#f9c487"
         },
         {
             "id": "FileSize",
             "title": "FileSize",
-            "info": "",
+            "info": "File size of PNG images in bytes",
             "typeNumber": "int",
             "color": "#9ccefb"
         }
