datasets/soviet_newsreels/config.json (before)
{
    "title": "Soviet Newsreels 1967-1972",
    "datasetInfo": "32k subset (1967-1972) of the Daily News newsreel series produced by the Central Documentary Film Studios in Moscow. Feature extraction with ResNet50 for encoding visual resemblance.",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "TSNE.json"
        },
        {
            "name": "PCA",
            "file": "PCA.json"
        },
        {
            "name": "Shot_PC1",
            "file": "Scene_PC1.json"
        },
        {
            "name": "Shot_PC2",
            "file": "Scene_PC2.json"
        },
        {
            "name": "Shot_Length",
            "file": "Scene_Length(seconds).json"
        }
    ],
    "sprite_dir": "soviet_newsreels",
    "sprite_side": 32,
    "sprite_number": 33,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "clusters": {
        "clusterList": [
            "Year",
            "Issue",
            "Shot"
        ],
        "clusterColors": [
            "#00ff00",
            "#fc01cc",
            "#0080ff",
            "#f89b07",
            "#48fbae",
            "#577660",
            "#ff0000",
            "#3201c2",
            "#b689f1",
            "#d4fe51",
            "#8b1342",
            "#008000",
            "#77cc0c",
            "#eb607c",
            "#981bf5",
            "#002a60",
            "#0bc052",
            "#987701",
            "#f5b799",
            "#97e0fa",
            "#00ffff",
            "#90c384",
            "#5750bc",
            "#fe51f9",
            "#259fa8",
            "#404114",
            "#f64b16",
            "#de1668",
            "#57fa4d",
            "#5ca1ee",
            "#b4ffac",
            "#97209a",
            "#ffff00",
            "#c69656",
            "#02599e",
            "#0635ed",
            "#a35a51",
            "#f0b6fe",
            "#00ff80",
            "#470774",
            "#c02301",
            "#ba50c8",
            "#07c1ec",
            "#027c4c",
            "#cccc1c",
            "#8f819a",
            "#25b70a",
            "#450424",
            "#f786cd",
            "#56841b",
            "#a8fe09",
            "#faf3a3",
            "#5e3d53",
            "#735efb",
            "#0000ff",
            "#57b544",
            "#09d5b0",
            "#532cf5",
            "#54fcf3",
            "#873e0e",
            "#800000",
            "#f935b3",
            "#b5b9c7",
            "#fcc047",
            "#68cdb8",
            "#04239e",
            "#64fe0b",
            "#40c882",
            "#11fd3e",
            "#ff8080",
            "#a1e152",
            "#e122f9",
            "#899658",
            "#cac671",
            "#aba01c",
            "#bd02c7",
            "#d8e2e0",
            "#cb8d9d",
            "#074d31",
            "#3e4089",
            "#2268d0",
            "#fd7839",
            "#c1313f",
            "#855489",
            "#bd4488",
            "#81ffca",
            "#ce6d14",
            "#6823c0",
            "#6281c0",
            "#010a36",
            "#039879",
            "#da032c",
            "#32e614",
            "#60cef3",
            "#68a290",
            "#a4b4fe",
            "#337891",
            "#fb3651",
            "#09fec9",
            "#28515c",
            "#f99276",
            "#289a34",
            "#000080",
            "#3d77fb",
            "#fbe66a",
            "#800080",
            "#3a9c69",
            "#0d290e",
            "#a95ff9",
            "#cd22a6",
            "#36ced0",
            "#33293f",
            "#322eba",
            "#7d692d",
            "#6b01ec",
            "#8f9bc6",
            "#5ba905",
            "#019ad8",
            "#336808",
            "#8f365f",
            "#d76aea",
            "#592001",
            "#2ae2fe",
            "#42f37e",
            "#ae0d6d",
            "#c07271",
            "#8b63cb",
            "#03d328",
            "#3702ff",
            "#8702ba",
            "#01c580",
            "#91bc38",
            "#692682",
            "#db5844",
            "#d5d2ab",
            "#91e4a6",
            "#fdd91b",
            "#0011d1",
            "#f65fc2",
            "#8689ff",
            "#22a1fc",
            "#ff0080",
            "#71da63",
            "#9538d1",
            "#ab64a2",
            "#065201",
            "#faccca",
            "#7ce332",
            "#1f57fd",
            "#ace2cf",
            "#665a02",
            "#aa9f7f",
            "#31de52",
            "#f8201f",
            "#339201",
            "#b8fa7a",
            "#bf3dfc",
            "#d4f402",
            "#ff80ff",
            "#d9a830",
            "#476035",
            "#ab0721",
            "#bc4818",
            "#ff00ff",
            "#87716b",
            "#e53782"
        ]
    },
    "total": 32905,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "",
            "typeNumber": "int",
            "color": "#ff7a88"
        },
        {
            "id": "Issue",
            "title": "Issue",
            "info": "",
            "typeNumber": "int",
            "color": "#869efd"
        },
        {
            "id": "Shot",
            "title": "Shot",
            "info": "",
            "typeNumber": "int",
            "color": "#91fd98"
        }
    ],
    "info": [
        "Year",
        "Issue",
        "Title",
        "Shot"
    ],
    "search": [
        {
            "columnField": "Video File",
            "type": "selection"
        }
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/newsreels/"
}

datasets/soviet_newsreels/config.json (after)
{
    "title": "Soviet Newsreels 1967-1972",
    "datasetInfo": "32k subset (1967-1972) of the Daily News newsreel series produced by the Central Documentary Film Studios in Moscow. Feature extraction with ResNet50 for encoding visual resemblance.",
    "metadata": "metadata.json",
    "embeddings": [
        {
            "name": "UMAP",
            "file": "UMAP.json"
        },
        {
            "name": "t-SNE",
            "file": "TSNE.json"
        },
        {
            "name": "PCA",
            "file": "PCA.json"
        },
        {
            "name": "Shot_PC1",
            "file": "Scene_PC1.json"
        },
        {
            "name": "Shot_PC2",
            "file": "Scene_PC2.json"
        },
        {
            "name": "Shot_Length",
            "file": "Scene_Length(seconds).json"
        }
    ],
    "sprite_dir": "soviet_newsreels",
    "sprite_side": 32,
    "sprite_number": 33,
    "sprite_image_size": 64,
    "sprite_actual_size": 2048,
    "clusters": {
        "clusterList": [
            "Year",
            "Issue",
            "Shot"
        ],
        "clusterColors": [
            "#00ff00",
            "#fc01cc",
            "#0080ff",
            "#f89b07",
            "#48fbae",
            "#577660",
            "#ff0000",
            "#3201c2",
            "#b689f1",
            "#d4fe51",
            "#8b1342",
            "#008000",
            "#77cc0c",
            "#eb607c",
            "#981bf5",
            "#002a60",
            "#0bc052",
            "#987701",
            "#f5b799",
            "#97e0fa",
            "#00ffff",
            "#90c384",
            "#5750bc",
            "#fe51f9",
            "#259fa8",
            "#404114",
            "#f64b16",
            "#de1668",
            "#57fa4d",
            "#5ca1ee",
            "#b4ffac",
            "#97209a",
            "#ffff00",
            "#c69656",
            "#02599e",
            "#0635ed",
            "#a35a51",
            "#f0b6fe",
            "#00ff80",
            "#470774",
            "#c02301",
            "#ba50c8",
            "#07c1ec",
            "#027c4c",
            "#cccc1c",
            "#8f819a",
            "#25b70a",
            "#450424",
            "#f786cd",
            "#56841b",
            "#a8fe09",
            "#faf3a3",
            "#5e3d53",
            "#735efb",
            "#0000ff",
            "#57b544",
            "#09d5b0",
            "#532cf5",
            "#54fcf3",
            "#873e0e",
            "#800000",
            "#f935b3",
            "#b5b9c7",
            "#fcc047",
            "#68cdb8",
            "#04239e",
            "#64fe0b",
            "#40c882",
            "#11fd3e",
            "#ff8080",
            "#a1e152",
            "#e122f9",
            "#899658",
            "#cac671",
            "#aba01c",
            "#bd02c7",
            "#d8e2e0",
            "#cb8d9d",
            "#074d31",
            "#3e4089",
            "#2268d0",
            "#fd7839",
            "#c1313f",
            "#855489",
            "#bd4488",
            "#81ffca",
            "#ce6d14",
            "#6823c0",
            "#6281c0",
            "#010a36",
            "#039879",
            "#da032c",
            "#32e614",
            "#60cef3",
            "#68a290",
            "#a4b4fe",
            "#337891",
            "#fb3651",
            "#09fec9",
            "#28515c",
            "#f99276",
            "#289a34",
            "#000080",
            "#3d77fb",
            "#fbe66a",
            "#800080",
            "#3a9c69",
            "#0d290e",
            "#a95ff9",
            "#cd22a6",
            "#36ced0",
            "#33293f",
            "#322eba",
            "#7d692d",
            "#6b01ec",
            "#8f9bc6",
            "#5ba905",
            "#019ad8",
            "#336808",
            "#8f365f",
            "#d76aea",
            "#592001",
            "#2ae2fe",
            "#42f37e",
            "#ae0d6d",
            "#c07271",
            "#8b63cb",
            "#03d328",
            "#3702ff",
            "#8702ba",
            "#01c580",
            "#91bc38",
            "#692682",
            "#db5844",
            "#d5d2ab",
            "#91e4a6",
            "#fdd91b",
            "#0011d1",
            "#f65fc2",
            "#8689ff",
            "#22a1fc",
            "#ff0080",
            "#71da63",
            "#9538d1",
            "#ab64a2",
            "#065201",
            "#faccca",
            "#7ce332",
            "#1f57fd",
            "#ace2cf",
            "#665a02",
            "#aa9f7f",
            "#31de52",
            "#f8201f",
            "#339201",
            "#b8fa7a",
            "#bf3dfc",
            "#d4f402",
            "#ff80ff",
            "#d9a830",
            "#476035",
            "#ab0721",
            "#bc4818",
            "#ff00ff",
            "#87716b",
            "#e53782"
        ]
    },
    "total": 32905,
    "sliders": [
        {
            "id": "Year",
            "title": "Year",
            "info": "",
            "typeNumber": "int",
            "color": "#ff7a88",
            "min": 1967,
            "max": 1972
        },
        {
            "id": "Issue",
            "title": "Issue",
            "info": "",
            "typeNumber": "int",
            "color": "#869efd",
            "min": 1,
            "max": 52
        },
        {
            "id": "Shot",
            "title": "Shot",
            "info": "",
            "typeNumber": "int",
            "color": "#91fd98",
            "min": 1,
            "max": 166
        }
    ],
    "info": [
        "Year",
        "Issue",
        "Title",
        "Shot"
    ],
    "search": [
        {
            "columnField": "Video File",
            "type": "selection"
        }
    ],
    "url_prefix": "https://cudan-data.tlu.ee/CSN/newsreels/"
}

datasets/soviet_newsreels/config.json (diff)
@@ -215,21 +215,27 @@
             "title": "Year",
             "info": "",
             "typeNumber": "int",
-            "color": "#ff7a88"
+            "color": "#ff7a88",
+            "min": 1967,
+            "max": 1972
         },
         {
             "id": "Issue",
             "title": "Issue",
             "info": "",
             "typeNumber": "int",
-            "color": "#869efd"
+            "color": "#869efd",
+            "min": 1,
+            "max": 52
         },
         {
             "id": "Shot",
             "title": "Shot",
             "info": "",
             "typeNumber": "int",
-            "color": "#91fd98"
+            "color": "#91fd98",
+            "min": 1,
+            "max": 166
         }
     ],
     "info": [
